# Postis API Credentials (Verified Production)
POSTIS_USERNAME=localflnbc01
POSTIS_PASSWORD=trudimmult

# backend Security
JWT_SECRET=generate_a_random_string_here
DATABASE_URL=sqlite:///./postis_pwa.db

# Driver Management
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit#gid=0
